<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>William Bianco</title>
  <script src="/app.js"></script>
  <script>require('initialize');</script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bandeCouleur arrondi"></div>
  <div class="contenuCv">
    <p>
      <img src="./images/185307519_111082301145826_8646556174437596822_n.jpg" alt="Photographie de William Bianco"
        class="arrondi">
    </p>
    <h1>William Bianco</h1>

    <div class="details">
      <section class="arrondi">
        <h2>Mon expérience</h2>
        <ul>
          <li>Octobre 2018 à Janvier 2021 - Artiste - association Le Bazar du Lézard - Brignoles</li>
          <li>Juillet 2016 - Octobre 2018 - Création d’un jeu vidéo</li>
        </ul>
      </section>

      <section class="arrondi">
        <h2>Mes compétences</h2>
        <ul>
          <li>Photoshop</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section class="arrondi">
        <h2>Ma formation</h2>
        <ul>
          <li>2013/2016 - IPESAA - Game Art - Montpellier</li>
          <li>2012 - Faculté des sciences de Montpellier- 1ère année de biologie</li>
          <li>2011 - Baccalauréat Scientifique (option mathématiques) - Lycée Raynouard - Brignoles</li>
        </ul>
      </section>
    </div>
  </div>

</body>

</html>